<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>



  <body>
    <h1>Contact Me</h1>
    <hr>
    <p>Mobile Number: 09173062385
      <br>
      Email Address: runi@gmail.com
    </p>

<table >
  <tr>
    <td>
      <form class="" action="C:\Users\Runi\Desktop\04132032\Web Dev Class\input.html" method="post">
        <input type="submit" value="Send me a message">

      </form>

    </td>
  </tr>
</table>






  </body>
</html>
